define("dms-frontend/templates/login", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "cJ1iRmiw", "block": "{\"statements\":[[1,[26,[\"outlet\"]],false],[0,\"\\n\"],[11,\"div\",[]],[15,\"class\",\"container\"],[13],[0,\"\\n \"],[11,\"div\",[]],[15,\"class\",\"panel panel-default\"],[13],[0,\"\\n  \"],[11,\"div\",[]],[15,\"class\",\"panel-body register-form__header\"],[13],[0,\"\\n    \"],[11,\"h4\",[]],[13],[0,\"LOG IN \"],[14],[0,\" \"],[14],[0,\"\\n    \"],[11,\"form\",[]],[13],[0,\"\\n      \"],[11,\"div\",[]],[15,\"class\",\"panel-body register-form__footer\"],[13],[0,\"\\n\\n        \"],[11,\"div\",[]],[15,\"class\",\"form-group col-md-8 input-group\"],[13],[0,\"\\n        \"],[11,\"span\",[]],[15,\"class\",\"input-group-addon\"],[13],[11,\"i\",[]],[15,\"class\",\"glyphicon glyphicon-user\"],[13],[14],[14],[0,\"\\n          \"],[1,[33,[\"input\"],null,[[\"type\",\"placeholder\",\"class\",\"id\",\"value\"],[\"email\",\"Email\",\"form-control\",\"inputEmail\",[28,[\"model\",\"email\"]]]]],false],[0,\"\\n        \"],[14],[0,\"\\n        \"],[11,\"div\",[]],[15,\"class\",\"form-group col-md-8 input-group\"],[13],[0,\"\\n          \"],[11,\"span\",[]],[15,\"class\",\"input-group-addon\"],[13],[11,\"i\",[]],[15,\"class\",\"glyphicon glyphicon-user\"],[13],[14],[14],[0,\"\\n          \"],[1,[33,[\"input\"],null,[[\"type\",\"class\",\"id\",\"placeholder\",\"value\"],[\"password\",\"form-control\",\"InputPassword1\",\"Password\",[28,[\"model\",\"password\"]]]]],false],[0,\"\\n        \"],[14],[0,\"\\n        \"],[11,\"button\",[]],[15,\"type\",\"submit\"],[15,\"class\",\"btn btn-default\"],[5,[\"action\"],[[28,[null]],\"onCancel\"]],[13],[0,\"Cancel\"],[14],[0,\"\\n        \"],[11,\"button\",[]],[15,\"type\",\"submit\"],[15,\"class\",\"btn btn-primary\"],[5,[\"action\"],[[28,[null]],\"login\"]],[13],[0,\"LOG IN\"],[14],[0,\"\\n        \"],[11,\"p\",[]],[15,\"style\",\"color:red\"],[13],[1,[26,[\"errorMessage\"]],false],[14],[0,\"\\n      \"],[14],[0,\"\\n    \"],[14],[0,\"\\n  \"],[14],[0,\"\\n\"],[14],[0,\"\\n\"]],\"locals\":[],\"named\":[],\"yields\":[],\"hasPartials\":false}", "meta": { "moduleName": "dms-frontend/templates/login.hbs" } });
});