define("dms-frontend/templates/helpers/navbar", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "2HEEuyBb", "block": "{\"statements\":[[11,\"nav\",[]],[15,\"class\",\"navbar navbar-default navbar-static-top\"],[13],[0,\"\\n  \"],[11,\"div\",[]],[15,\"class\",\"container\"],[13],[0,\"\\n    \"],[11,\"div\",[]],[15,\"class\",\"collapse navbar-collapse\"],[15,\"id\",\"bs-example-navbar-collapse-8\"],[13],[0,\"\\n      \"],[11,\"ul\",[]],[15,\"class\",\"nav navbar-nav\"],[13],[0,\"\\n        \"],[11,\"li\",[]],[13],[6,[\"link-to\"],[\"home\"],null,{\"statements\":[[11,\"img\",[]],[15,\"src\",\"/assets/images/home.png\"],[15,\"class\",\"nav-image\"],[13],[14],[0,\" HOME\"]],\"locals\":[]},null],[14],[0,\"\\n        \"],[11,\"li\",[]],[13],[6,[\"link-to\"],[\"library\"],null,{\"statements\":[[11,\"img\",[]],[15,\"src\",\"/assets/images/library.png\"],[15,\"class\",\"nav-image\"],[13],[14],[0,\"  LIBRARY\"]],\"locals\":[]},null],[14],[0,\"\\n        \"],[11,\"li\",[]],[13],[6,[\"link-to\"],[\"create\"],null,{\"statements\":[[11,\"img\",[]],[15,\"src\",\"/assets/images/plus.png\"],[15,\"class\",\"nav-image\"],[13],[14],[0,\"  CREATE\"]],\"locals\":[]},null],[14],[0,\"\\n        \"],[11,\"li\",[]],[13],[6,[\"link-to\"],[\"upload\"],null,{\"statements\":[[11,\"img\",[]],[15,\"src\",\"/assets/images/upload.png\"],[15,\"class\",\"nav-image\"],[13],[14],[0,\"  UPLOAD\"]],\"locals\":[]},null],[14],[0,\"\\n      \"],[14],[0,\"\\n    \"],[14],[0,\"\\n  \"],[14],[0,\"\\n\"],[14],[0,\"\\n\"]],\"locals\":[],\"named\":[],\"yields\":[],\"hasPartials\":false}", "meta": { "moduleName": "dms-frontend/templates/helpers/navbar.hbs" } });
});